# Database

DB_PASSWORD=password
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job-board



# Clerk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbXVsbGV0LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SFI2EaXaJBTi8OXVrnhjvRNBjar2MIyP0T1P8t7r5z